# Test Agence

## About this project

This project is a test to Agence.

This project is make in framework Laravel, Vuejs, Vuetify, Vuex, VueRouter and DB MySql.

### View Project

[Agence module collaborators](agence.indigosnetwork.com)

***

> The view responsive show good, only that Charst in view < to 600px no very good, but landscape diplay fine.